# happyPlayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/keystore/: starcor.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/happy/: MyApplication.java  happyApplication.java
app/src/main/java/com/xw/happy/activity/: ExoPlayerActivity.java  IjkPlayerActivity.java  MainActivity.java  MgtvPlayerTestView.java  MyPlayerActivity.java  VlcPlayerActivity.java
app/src/main/java/com/xw/happy/base/: BaseActivity.java
app/src/main/java/com/xw/happy/player/: VideoListener.java
app/src/main/java/com/xw/happy/ui/: CommonUtil.java  MLog.java  PlayerView.java
app/src/main/res/layout/: activity_main.xml  ijkplayer.xml  mgtv_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/xw/helper/utils/: MLog.java  MyApplication.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/res/values/: strings.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/xw/player/core/: BasePlayer.java  IBasePlayer.java  IMgtvPlayer.java  MgtvPlayer.java  PlayerConstants.java  PlayerListenerCallBack.java  PlayerUtil.java  StringUtils.java  TargetTimeBean.java
player/src/main/java/com/xw/player/framework/: IMgtvVideoPlayer.java  IMgtvVideoPlayerView.java  ListenerCallBack.java  MgtvInstantPlayer.java
player/src/main/java/com/xw/player/framework/bean/: MgtvPlayerInfo.java  PlayInfo.java
player/src/main/java/com/xw/player/framework/constants/: PlayerConstants.java
player/src/main/java/com/xw/player/framework/player/: MgtvVideoPlayerImp.java  MgtvVideoPlayerView.java
player/src/main/java/com/xw/player/framework/ui/: IMgtvSeekBarView.java  IViewListener.java  MgtvLoadingView.java  MgtvProgressSeekBarView.java  MgtvSeekBarView.java
player/src/main/java/com/xw/player/framework/utils/: PlayUtils.java
player/src/main/res/drawable/: sdk_player_framework_anim.xml  sdk_player_framework_normal_progress.xml  sdk_player_framework_progress.xml  sdk_player_framework_seek_bar_style.xml
player/src/main/res/layout/: sdk_player_framework_loading_view.xml  sdk_player_framework_progress_bar_view.xml
player/src/main/res/values/: colors.xml  dimens.xml  strings.xml
vlc/: build.gradle
vlc/src/main/: AndroidManifest.xml
vlc/src/main/java/com/mgtv/vlc/player/: ConstData.java  MyBaseDialog.java  MyBeanService.java  MyVideoView.java  PlayerApplication.java  UrlInfo.java  UrlInfoAdatper.java  UrlInfoService.java
vlc/src/main/res/layout/: activity_main.xml  activity_video_player.xml  vlc_play.xml
vlc/src/main/res/values/: strings.xml
