// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://10.200.12.54:8081/repository/mgtv-nunaios-sdk/" }
    }
}

// Define versions in a single place
ext {

    // SDK And Tools
    minSdkVersion = 19
    targetSdkVersion = 22
    compileSdkVersion = 29
    buildToolsVersion = '27.0.2'
    middlelibVersion = 'iptv-release-1.4-SNAPSHOT'

    //Dependencies
    supportLibraryVersion = '27.1.1'
    fastjsonVersion = '1.1.71.android'
    eventbusVersion = '3.0.0'
    eventbusAnnotationProcessorVersion = '3.0.1'
    dimension = "mgtv"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
