apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.xw.happy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            try {
                storeFile file("./keystore/starcor.keystore")
                storePassword "ipqdnvai"
                keyAlias "startcor.com"
                keyPassword "ipqdnvai"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG", "false")
            buildConfigField("boolean", "LogUtils", "false")
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "_Debug"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/starcor.keystore")
                storePassword "ipqdnvai"
                keyAlias "startcor.com"
                keyPassword "ipqdnvai"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':helper')
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    compile project(path: ':player')
    compile project(path: ':vlc')
    compile(name: 'libvlc-3.0.0', ext: 'aar')

}
